spring.application.name=jpa-concepts

#database configuration information
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=chakraborty@123

#jpa/hibernate related configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#language
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.files.upload.folder.products=products/
app.files.upload.folder.users=users/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud-name=dbm9owewy
cloudinary.api-key=123711833263269
cloudinary.api-secret=xk_XNBqezDbyjQ_IDHQDEB_Cqdg

logging.level.org.springframework.security=DEBUG

security.jwt.secret=sljfoadhvlkahsgfaeuflsdhvjkdhgoierjuihroiogherifdfjghiuerhfoierhflihguiyer
security.jwt.access-token-expire-time=600000
security.jwt.refresh-token-expire-time=3600000
security.jwt.issuer=mybasket-backend